{
  "name": "milan-host",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-healthcheck": "^0.1.0",
    "express-session": "^1.15.5",
    "express-stormpath": "^4.0.0",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "nocache": "^2.0.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.10.3",
    "sequelize-cli": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build && cd .. && sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/thongmgnguyen/milan-host.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/thongmgnguyen/milan-host#readme"
}
